# -------------------
# 🔧 Server Config
# -------------------
PORT=4000
NODE_ENV=development
# Token 
TOKEN_NAME='real-estate-chatbot-app'
OPENAI_API_KEY=

# -------------------
# 📧 Email Configuration
# -------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=neerajpy11@gmail.com
EMAIL_PASS=diajnanzslhtqxux  #add your app-password  

# -------------------
# 🔑 Security Keys
# -------------------
JWT_SECRET=p8gyg!hvhgsjkub89687tvhj

# --------------------------------------------
# 🗄️ MongoDB and Redis Database Configuration
# --------------------------------------------
DB_URL=mongodb://localhost:27017/real-estate-chatbot-app
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# --------------------------
# 🌐 Frontend Configuration
# --------------------------
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000

# -----------------------------------------
# ℹ️ Application Info can change the value
# -----------------------------------------
APP_NAME="Real Estate AI"
AUTHOR="Neeraj Prajapati"
LOGO_URL=https://res.cloudinary.com/do1xweis7/image/upload/v1748879689/logo_iclyoy.png
CUSTOMER_SUPPORT_EMAIL=webdevtest025@gmail.com